@import "globals";
@import "cards/armor-card";
@import "cards/bond-card";
@import "cards/class-card";
@import "cards/resource-card";
@import "cards/spell-card";
@import "cards/weapon-card";
@import "chat";
@import "sheets/actor-sheet";
@import "sheets/arcanum-sheet";
@import "sheets/group-sheet";
@import "sheets/npc-sheet";
@import "sheets/weapon-sheet";
@import "ui";

button.fabula-button {
    background: @accent-fallback;
    background: @highlight-gradient;
    color: @font-color;
    border: 1px solid @font-color;
    border-radius: 10px;

    &:active,
    &:focus,
    &:hover {
        box-shadow: none;
    }

    &:hover:not(:disabled) {
        border-color: darken(@font-color, 40%);
        background: @main-fallback;
        background: @darken-gradient;
    }

    &:disabled {
        cursor: not-allowed;
        background: @main-fallback;
        background: @darken-gradient;
    }

    &.item-create {
        background: @green-fallback;
        background: @green-gradient;
        border-radius: 25px;
        height: 30px;
        width: 50px;

        &:hover {
            background: darken(@green-fallback, 5%);
            background: linear-gradient(180deg,
                    darken(@green-fallback, 5%) 0%,
                    darken(@green-accent, 5%) 100%);
        }
    }
}

.fabulaultima.sheet section.window-content {
    margin: 0;
    padding: 0;
    background: @main-fallback;
    background: @main-gradient;
    color: @font-color;
}

.sheet nav.sheet-tabs {
    background: @accent-fallback;
    background: @main-gradient;
    border: 1px solid @font-color;
    border-radius: 10px;

    a.item {
        width: 100%;
        color: @font-color;
        border-radius: 10px;

        &:hover {
            background: @accent-fallback;
            background: @darken-gradient;
            text-decoration: underline;
            text-shadow: none;
        }

        &.active {
            background: @main-fallback;
            background: @highlight-gradient;
            text-decoration: underline;
            text-shadow: 0 0 8px rgba(1, 6, 97, 1);

            &:hover {
                text-shadow: none;
            }
        }
    }
}

.sheet-header,
.sheet-body {
    input[type="text"]:not(:disabled) {
        border: 1px solid @font-color;
        border-radius: 5px;

        &:active,
        &:focus {
            box-shadow: none;
        }
    }

    input[type="text"]:disabled {
        cursor: not-allowed;
    }

    select {
        color: @font-color;

        option {
            background: @accent-fallback;
        }

        &:active,
        &:focus {
            text-shadow: none;
            box-shadow: none;
        }
    }

    input[type="text"]:active {
        box-shadow: none;
    }

    h2,
    h3 {
        border-bottom: 1px solid @font-color;
        padding-top: 8px;
    }
}

// Common styling for sheets
.accessory-sheet,
.actor-sheet,
.arcanum-sheet,
.armor-sheet,
.bond-sheet,
.buff-sheet,
.class-sheet,
.consumable-sheet,
.group-sheet,
.npc-sheet,
.skill-sheet,
.spell-sheet,
.weapon-sheet {

    input[type="text"],
    select {
        margin-bottom: 8px;
    }

    input[type="text"]:not(:disabled) {
        color: @font-color;
    }

    img.item-img {
        border: none;
        width: 100px;
        height: 100px;
    }

    label.label-pad-left {
        padding-left: 8px;
    }
}

// Common styling for cards
.accessory-card,
.arcana-card,
.armor-card,
.bond-card,
.class-card,
.consumable-card,
.resource-card,
.skill-card,
.spell-card,
.weapon-card {
    border: 1px solid @font-color;
    border-radius: 10px;

    img {
        border: none;

        &.item-icon {
            width: 30px;
            height: 30px;
        }

        &.element-icon {
            width: 20px;
            height: 20px;
        }
    }
}

// Changes to a select group of cards
.skill-card {
    input {
        color: @font-color;
    }
}

.skill-card,
.spell-card {
    margin-bottom: 4px;
}

.weapon-card,
.spell-card {
    i {
        color: @font-color;
        font-size: 1rem;

        &.martial {
            color: @martial;
        }
    }
}

.accessory-card,
.arcana-card,
.armor-card,
.consumable-card {
    border: none !important;

    i.item-edit,
    i.item-delete {
        &:hover {
            cursor: pointer;
            font-size: 1.15rem;
        }
    }
}