// Colors
@font-color: #f8f8f8;
@main-fallback: rgba(32, 33, 160, 1);
@accent-fallback: rgba(1, 6, 97, 1);
@green-fallback: rgba(43, 160, 32, 1);
@green-accent: rgba(1, 97, 1, 1);
@purple-fallback: rgb(91, 41, 207);
@purple-accent: rgb(53, 2, 134);

// Elements
@air: #2ddb1d;
@bolt: #40faea;
@dark: #8b044f;
@earth: #68481f;
@fire: #f5981e;
@ice: #a3d6f8;
@light: #f8f7ad;
@physical: #ce9142;
@poison: #8c2ba0;

// System
@health: #BF3F3F;
@mana: #3FBFBF;
@martial: #c40101;
@dazed: #fdfa67;
@shaken: #5a69be;
@slow: #328321;
@weak: #e9abe9;

// Gradients
@main-gradient: linear-gradient(180deg, @main-fallback 0%, @accent-fallback 100%);
@highlight-gradient: linear-gradient(180deg,
                lighten(@main-fallback, 10%) 0%,
                lighten(@accent-fallback, 10%) 100%);
@darken-gradient: linear-gradient(180deg,
                darken(@main-fallback, 5%) 0%,
                darken(@accent-fallback, 5%) 100%);

@green-gradient: linear-gradient(180deg, @green-fallback 0%, @green-accent 100%);
@purple-gradient: linear-gradient(180deg, @purple-fallback 0%, @purple-accent 100%);