// Overriding base UI elements

.app.window-app.dialog,
.app.window-app.cards-config {

    section.window-content {
        background: @main-fallback;
        background: @main-gradient;

        form.editable,
        form.locked {
            .sheet-header {

                h1.name input {
                    color: @font-color;
                }
            }

            // Why did foundry do this?
            div {
                header {
                    border-color: @font-color;
                }

                header,
                header a,
                ol.cards li,
                p,
                .card-faces a,
                .card-controls a {
                    color: @font-color;
                }
            }



            .tab {

                header {
                    border-color: @font-color;
                }

                a,
                .form-group,
                header,
                ol li,
                textarea {
                    color: @font-color;
                }

                .form-fields {
                    color: @font-color;

                    button,
                    input {
                        color: @font-color;
                    }
                }

            }

            .sheet-footer {
                button {
                    background: @accent-fallback;
                    background: @highlight-gradient;
                    color: @font-color;
                    border: 1px solid @font-color;
                    border-radius: 10px;

                    &:active,
                    &:focus,
                    &:hover {
                        box-shadow: none;
                    }

                    &:hover::not(:disabled) {
                        border-color: darken(@font-color, 40%);
                        background: @main-fallback;
                        background: @darken-gradient;
                    }

                    &:disabled {
                        cursor: not-allowed;
                        background: @main-fallback;
                        background: @darken-gradient;
                    }
                }
            }
        }

        .dialog-content {

            figcaption {
                color: @font-color;
            }

            p,
            h4 {
                color: @font-color;
                margin: 0 auto;
            }

            form {

                .form-group,
                .form-group-stacked {
                    label {
                        color: @font-color;
                    }

                    input[type="text"],
                    input::placeholder,
                    .form-fields input {
                        color: @font-color;
                    }

                    select {
                        color: @font-color;

                        option {
                            background: @accent-fallback;
                        }
                    }
                }
            }
        }

        .dialog-buttons button {
            color: @font-color;
            border: 1px solid @font-color;
            border-radius: 10px;

            &:hover,
            &:active,
            &:focus {
                box-shadow: none;
            }

            &:hover {
                background: @accent-fallback;
                background: @darken-gradient;
                border: 1px solid darken(@font-color, 40%);
            }
        }
    }
}

.sheet-body {
    .editor-host {
        .editor {
            min-height: 50px;
            height: 100%;
            flex: auto;

            .tox.tox-tinymce {
                height: 200px !important;
            }

            // If this isn't done, the blue background makes the black text in the editor
            // impossible to read. Changing the font color here seems to have no effect.
            .tox .tox-edit-area__iframe {
                background: @font-color;
            }
        }
    }
}