.character-sheet,
.npc-sheet {
    i.open-compendium {
        color: @purple-fallback;
        color: @purple-gradient;

        &:hover {
            cursor: pointer;
            font-size: 1.15rem;
            color: darken(@purple-fallback, 5%);
            color: linear-gradient(180deg,
                    darken(@purple-fallback, 5%) 0%,
                    darken(@purple-accent, 5%) 100%);
        }
    }

    img.profile-img {
        width: 64px;
        border: none;
    }

    h1.character-name {
        input[type="text"] {
            color: @font-color;
        }
    }

    .fabula,
    .experience,
    .initiative,
    .trait-labels {
        text-align: center;
    }

    .fabula input,
    .experience input,
    .initiative input {
        color: @font-color;
        width: 2rem;
    }

    .player-initiative {
        color: @font-color;
        width: 2rem;
        text-align: center;
        padding-top: 12px;
    }

    .attributes,
    .defenses,
    .resistances {

        label,
        p.defense,
        p.mdefense,
        p.resistance-text {
            text-align: center;
        }
    }

    .conditions {
        padding: 8px 0;

        img.condition-icon {
            margin: 0 auto;
            border: none;
            flex: 0 0 45px;
            height: 45px;
            opacity: 0.65;

            &.immune {
                border: 2px solid @bolt;
                border-radius: 12px;
                opacity: 0.35;

                &:hover {
                    cursor: not-allowed;
                }
            }
        }
    }

    .rolls {
        label {
            text-align: center;
        }

        input,
        select {
            margin-top: 4px;
        }

        input[type="text"] {
            color: @font-color;
        }
    }

    .attributes {
        .attr select {
            margin: 4px 8px;
        }

        .resistances {
            width: 100%;
            margin: 0 auto;

            img {
                width: 30px;
                height: 30px;
                border: none;
            }

            .element-resistance {
                padding: 4px;
            }
        }
    }

    .classes {

        .martial-proficiencies,
        .rituals {
            margin-bottom: 8px;
            text-align: center;

            i {
                opacity: 0.4;

                &.martial,
                &.active {
                    opacity: 1;
                }

                &.martial {
                    color: @martial;
                }
            }
        }
    }

    .backpack {
        i {
            padding-right: 8px;
        }

        input {
            width: 6rem;
        }

        input[name="system.zenit"],
        .currency {
            color: #ffff00;
            margin: 4px 0;
        }

        p.item-name {
            font-weight: bold;
            font-size: 1rem;
        }

        .armor {
            .item-header {
                text-align: center;
            }
        }
    }

    .bio {
        input[type="text"]:not(:disabled) {
            color: @font-color;
        }

        .bonds-start {
            margin-top: 8px;
        }

        .pronouns {
            input[type="text"] {
                width: 30%;
                margin: 0 auto 10px auto;
            }
        }
    }
}