{
    "FU.systemName": "Fabula Ultima",

    "TYPES.Actor.player": "Player",
    "TYPES.Actor.companion": "Companion",
    "TYPES.Actor.npc": "NPC",
    "TYPES.Actor.grand-summon": "Grand Summon",
    "TYPES.Actor.group": "Group",

    "TYPES.Item.arcanum": "Arcanum",
    "TYPES.Item.armor": "Armor",
    "TYPES.Item.accessory": "Accessory",
    "TYPES.Item.bond": "Bond",
    "TYPES.Item.class": "Class",
    "TYPES.Item.consumable": "Consumable",
    "TYPES.Item.skill": "Skill",
    "TYPES.Item.skill-effect": "Effect",
    "TYPES.Item.spell": "Spell",
    "TYPES.Item.weapon": "Weapon",

    "FU.Arcanum.dismiss": "Dismiss",
    "FU.Arcanum.domains": "Domains",
    "FU.Arcanum.merge": "Merge",

    "FU.Attributes.name": "Attributes",
    "FU.Attributes.dexterity": "Dexterity",
    "FU.Attributes.insight": "Insight",
    "FU.Attributes.might": "Might",
    "FU.Attributes.willpower": "Willpower",
    "FU.Attributes.initiative": "Initiative Modifier",
    "FU.Attributes.defense": "Defense",
    "FU.Attributes.magicDefense": "Magic Defense",
    "FU.Attributes.main": "Primary Attribute",
    "FU.Attributes.secondary": "Secondary Attribute",

    "FU.Bio.name": "Bio",
    "FU.Bio.nameLabel": "Name",
    "FU.Bio.pronouns": "Pronouns",

    "FU.Bonds.name": "Bonds",
    "FU.Bonds.strength": "Strength",

    "FU.Chat.critical": "Critical Success!",
    "FU.Chat.fumble": "FUMBLE!!!",
    "FU.Chat.attackingWith": "Attacking with",
    "FU.Chat.rollingGroupSkillCheck": "Rolling a group skill check",
    "FU.Chat.rollingInitiative": "Rolling for Initiative",
    "FU.Chat.rollingSkillCheck": "Rolling a skill check",
    "FU.Chat.using": "using",

    "FU.Classes.name": "Class",
    "FU.Classes.plural": "Classes",
    "FU.Classes.arcanist": "Arcanist",
    "FU.Classes.chimerist": "Chimerist",
    "FU.Classes.darkblade": "Darkblade",
    "FU.Classes.elementalist": "Elementalist",
    "FU.Classes.entropist": "Entropist",
    "FU.Classes.fury": "Fury",
    "FU.Classes.guardian": "Guardian",
    "FU.Classes.loremaster": "Loremaster",
    "FU.Classes.orator": "Orator",
    "FU.Classes.necromancer": "Necromancer",
    "FU.Classes.rogue": "Rogue",
    "FU.Classes.sharpshooter": "Sharpshooter",
    "FU.Classes.spiritist": "Spiritist",
    "FU.Classes.tinkerer": "Tinkerer",
    "FU.Classes.wayfarer": "Wayfarer",
    "FU.Classes.weaponmaster": "Weaponmaster",

    "FU.Companion.name": "Companion",
    "FU.Companion.heroic": "Heroic Companion",
    "FU.Companion.heroicEx": "Check this if you master the Wayfarer class and select this heroic skill. It will add the bonus HP automatically.",
    "FU.Companion.ownerBonus": "Owner Bonus",
    "FU.Companion.ownerBonusEx": "Grand Summons get a bonus to their HP equal to half of the summoner's max HP. Use your Crisis score.",
    "FU.Companion.ownerLevel": "Owner Level",
    "FU.Companion.ownerLevelEx": "Your character's current level.",
    "FU.Companion.skillLevel": "Skill Level",
    "FU.Companion.skilLLevelEx": "The current level of your Faithful Companion skill.",

    "FU.Effects.accuracy-buff-1.label": "Accuracy Bonus (+1)",
    "FU.Effects.awaken-dex.label": "Awaken (DEX)",
    "FU.Effects.awaken-ins.label": "Awaken (INS)",
    "FU.Effects.awaken-mig.label": "Awaken (MIG)",
    "FU.Effects.awaken-wlp.label": "Awaken (WLP)",
    "FU.Effects.crisis.label": "Crisis",
    "FU.Effects.dazed.label": "Dazed",
    "FU.Effects.dead.label": "Surrendered",
    "FU.Effects.resistance-air.label": "Elemental Shroud (Air)",
    "FU.Effects.resistance-bolt.label": "Elemental Shroud (Bolt)",
    "FU.Effects.resistance-dark.label": "Resistance (Dark)",
    "FU.Effects.resistance-earth.label": "Elemental Shroud (Earth)",
    "FU.Effects.resistance-fire.label": "Elemental Shroud (Fire)",
    "FU.Effects.resistance-ice.label": "Elemental Shroud (Ice)",
    "FU.Effects.resistance-light.label": "Resistance (Light)",
    "FU.Effects.resistance-physical.label": "Resistance (Physical)",
    "FU.Effects.resistance-poison.label": "Resistance (Poison)",
    "FU.Effects.enraged.label": "Enraged",
    "FU.Effects.flying.label": "Flying",
    "FU.Effects.guard.label": "Guard",
    "FU.Effects.mercy.label": "Mercy",
    "FU.Effects.poisoned.label": "Poisoned",
    "FU.Effects.reinforce-dazed": "Reinforce (Dazed)",
    "FU.Effects.reinforce-enraged": "Reinforce (Enraged)",
    "FU.Effects.reinforce-poisoned": "Reinforce (Poisoned)",
    "FU.Effects.reinforce-shaken": "Reinforce (Shaken)",
    "FU.Effects.reinforce-slow": "Reinforce (Slow)",
    "FU.Effects.reinforce-weak": "Reinforce (Weak)",
    "FU.Effects.shaken.label": "Shaken",
    "FU.Effects.slow.label": "Slow",
    "FU.Effects.vulnerability-air": "Vulnerability (Air)",
    "FU.Effects.vulnerability-bolt": "Vulnerability (Bolt)",
    "FU.Effects.vulnerability-dark": "Vulnerability (Dark)",
    "FU.Effects.vulnerability-earth": "Vulnerability (Earth)",
    "FU.Effects.vulnerability-fire": "Vulnerability (Fire)",
    "FU.Effects.vulnerability-ice": "Vulnerability (Ice)",
    "FU.Effects.vulnerability-light": "Vulnerability (Light)",
    "FU.Effects.vulnerability-poison": "Vulnerability (Poison)",
    "FU.Effects.weak.label": "Weak",
    "FU.Effects.withstand-mig.label": "Withstand (MIG)",
    "FU.Effects.withstand-wlp.label": "Withstand (WLP)",

    "FU.Elements.physical": "Physical",
    "FU.Elements.air": "Air",
    "FU.Elements.bolt": "Bolt",
    "FU.Elements.dark": "Dark",
    "FU.Elements.earth": "Earth",
    "FU.Elements.fire": "Fire",
    "FU.Elements.ice": "Ice",
    "FU.Elements.light": "Light",
    "FU.Elements.poison": "Poison",
    "FU.Elements.void": "Unaspected",

    "FU.Emotions.name": "Emotions",
    "FU.Emotions.admiration": "Admiration",
    "FU.Emotions.inferiority": "Inferiority",
    "FU.Emotions.loyalty": "Loyalty",
    "FU.Emotions.mistrust": "Mistrust",
    "FU.Emotions.affection": "Affection",
    "FU.Emotions.hatred": "Hatred",

    "FU.Equipment.name": "Equipment",
    "FU.Equipment.mainHand": "Main-Hand",
    "FU.Equipment.offHand": "Off-Hand",

    "FU.Group.name": "Group",
    "FU.Group.creatures": "Creatures",
    "FU.Group.fail": "Fail",
    "FU.Group.leader": "Group Leader",
    "FU.Group.leaderEx": "Used in group rolls to determine the target. This can be changed at will, but there can only be one leader.",
    "FU.Group.locations": "Locations",
    "FU.Group.member": "Group Member",
    "FU.Group.pass": "Pass",
    "FU.Group.rolls": "Group Rolls",

    "FU.Items.name": "Items",
    "FU.Items.Blurbs.elementalShard": "Deals 10 air, bolt, earth, fire, or ice damage to a target.",
    "FU.Items.Blurbs.elixir": "+50 MP to target.",
    "FU.Items.Blurbs.magicTent": "Allows the group to rest outdoors.",
    "FU.Items.Blurbs.remedy": "+50 HP to target.",
    "FU.Items.Blurbs.tonic": "Removes one status effect.",
    "FU.Items.cost": "Cost",
    "FU.Items.effects": "Effects",
    "FU.Items.equipped": "Equipped",
    "FU.Items.internalName": "Internal Name",
    "FU.Items.internalNameEx": "A name with no spaces used for localization.",
    "FU.Items.ipCost": "IP Cost",
    "FU.Items.Types.accessory": "Accessory",
    "FU.Items.Types.arcanum": "Arcanum",
    "FU.Items.Types.armor": "Armor",
    "FU.Items.Types.bond": "Bond",
    "FU.Items.Types.class": "Class",
    "FU.Items.Types.new": "New",
    "FU.Items.Types.skill": "Skill",
    "FU.Items.Types.skillEffects": "Skill Effects",
    "FU.Items.Types.spell": "Spell",
    "FU.Items.Types.weapon": "Weapon",

    "FU.Navigation.tabGear": "Gear",

    "FU.NPC.bossRank": "Boss Rank",
    "FU.NPC.Rank.champion": "Champion",
    "FU.NPC.Rank.elite": "Elite",
    "FU.NPC.Rank.enemyCount": "Enemy Count",
    "FU.NPC.Rank.enemyCountEx": "Represents how many enemies this one replaces.",
    "FU.NPC.Rank.majorVillain": "Major Villain",
    "FU.NPC.Rank.minorVillain": "Minor Villain",
    "FU.NPC.Rank.name": "Rank",
    "FU.NPC.Rank.soldier": "Soldier",
    "FU.NPC.Rank.supremeVillain": "Supreme Villain",
    "FU.NPC.specialRules": "Special Rules",
    "FU.NPC.typicalTraits": "Typical Traits",

    "FU.Plural.accessory": "Accessories",
    "FU.Plural.arcanum": "Arcana",
    "FU.Plural.armor": "Armor",
    "FU.Plural.attack": "Attacks",
    "FU.Plural.class": "Classes",
    "FU.Plural.consumable": "Consumables",
    "FU.Plural.effect": "Effects",
    "FU.Plural.groupMember": "Group Members",
    "FU.Plural.heroic": "Heroic Skills",
    "FU.Plural.npcSkill": "NPC Skills",
    "FU.Plural.skill": "Skills",
    "FU.Plural.spell": "Spells",
    "FU.Plural.weapon": "Weapons",

    "FU.Proficiencies.name": "Proficiencies",
    "FU.Proficiencies.armor": "Martial Armors",
    "FU.Proficiencies.melee": "Martial Melee Weapons",
    "FU.Proficiencies.ranged": "Martial Ranged Weapons",
    "FU.Proficiencies.shield": "Martial Shields",

    "FU.Quality.name": "Quality",

    "FU.Resistances.name": "Resistances",
    "FU.Resistances.absorb": "Absorb",
    "FU.Resistances.immune": "Immune",
    "FU.Resistances.neutral": "Neutral",
    "FU.Resistances.resistant": "Resistant",
    "FU.Resistances.vulnerable": "Vulnerable",

    "FU.Resources.name": "Resources",
    "FU.Resources.currency": "Zenit",
    "FU.Resources.fp": "Fabula Points",
    "FU.Resources.hp": "Hit Points",
    "FU.Resources.ip": "Inventory Points",
    "FU.Resources.mp": "Mind Points",
    "FU.Resources.up": "Ultima Points",
    "FU.Resources.xp": "Experience Points",

    "FU.Rituals.name": "Rituals",
    "FU.Rituals.arcanism": "Arcanism",
    "FU.Rituals.chimerism": "Chimerism",
    "FU.Rituals.elementalism": "Elementalism",
    "FU.Rituals.entropism": "Entropism",
    "FU.Rituals.ritualism": "Ritualism",
    "FU.Rituals.spiritism": "Spiritism",

    "FU.Short.absorb": "AB",
    "FU.Short.defense": "DEF",
    "FU.Short.dexterity": "DEX",
    "FU.Short.difficultyLevel": "DL",
    "FU.Short.dualWielding": "DW",
    "FU.Short.experiencePoints": "XP",
    "FU.Short.fabulaPoints": "FP",
    "FU.Short.gravePoints": "GP",
    "FU.Short.highRoll": "HR",
    "FU.Short.hitPoints": "HP",
    "FU.Short.immune": "IM",
    "FU.Short.initiative": "INIT",
    "FU.Short.insight": "INS",
    "FU.Short.inventoryPoints": "IP",
    "FU.Short.level": "LV",
    "FU.Short.magicDefense": "M.DEF",
    "FU.Short.might": "MIG",
    "FU.Short.mindPoints": "MP",
    "FU.Short.resistance": "RS",
    "FU.Short.skillLevel": "SL",
    "FU.Short.vulnerable": "VU",
    "FU.Short.willpower": "WLP",
    "FU.Short.zenit": "z",

    "FU.Skills.name": "Skill",
    "FU.Skills.hasLevels": "Has Skill Levels",
    "FU.Skills.heroic": "Heroic Skill",
    "FU.Skills.heroicEx": "Heroic Skills are gained when you reach level 10 with a class.",
    "FU.Skills.level": "Skill Level",
    "FU.Skills.levelMax": "Max Skill Level",

    "FU.Species.name": "Species",
    "FU.Species.beast": "Beast",
    "FU.Species.construct": "Construct",
    "FU.Species.demon": "Demon",
    "FU.Species.elemental": "Elemental",
    "FU.Species.humanoid": "Humanoid",
    "FU.Species.monster": "Monster",
    "FU.Species.plant": "Plant",
    "FU.Species.undead": "Undead",

    "FU.Spells.name": "Spells",
    "FU.Spells.casting": "Casting",
    "FU.Spells.classEx": "The class associated with this spell.",
    "FU.Spells.Durations.instantaneous": "Instantaneous",
    "FU.Spells.Durations.name": "Duration",
    "FU.Spells.Durations.scene": "Scene",
    "FU.Spells.mpCost": "MP Cost",
    "FU.Spells.mpCostTargets": "MP Cost per Target",
    "FU.Spells.multiEx": "If checked, this spell can hit more than one target.",
    "FU.Spells.noDamage": "Deals No Damage",
    "FU.Spells.offensive": "Offensive Spell",
    "FU.Spells.opportunity": "Opportunity",

    "FU.Status.name": "Status Effects",
    "FU.Status.slow": "Slow",
    "FU.Status.dazed": "Dazed",
    "FU.Status.weak": "Weak",
    "FU.Status.shaken": "Shaken",
    "FU.Status.enraged": "Enraged",
    "FU.Status.poisoned": "Poisoned",
    "FU.Status.crisis": "Crisis",

    "FU.Traits.identity": "Identity",
    "FU.Traits.theme": "Theme",
    "FU.Traits.origin": "Origin",

    "FU.UI.accuracy": "Accuracy",
    "FU.UI.addDex": "Add DEX",
    "FU.UI.addIns": "Add INS",
    "FU.UI.areYouSure": "Are you sure?",
    "FU.UI.attack": "Attack",
    "FU.UI.general": "General",
    "FU.UI.benefits": "Free Benefits",
    "FU.UI.bonus": "Bonus",
    "FU.UI.bonusStats": "Bonus Stats",
    "FU.UI.boss": "Boss",
    "FU.UI.bossEx": "This enemy is a boss. This grants them some Ultima Points and makes them important to the story.",
    "FU.UI.characterLevel": "Character Level",
    "FU.UI.checkBonuses": "Check Bonuses",
    "FU.UI.classLevel": "Class Level",
    "FU.UI.damage": "Damage",
    "FU.UI.damageType": "Damage Type",
    "FU.UI.defenses": "Defenses",
    "FU.UI.delete": "Delete",
    "FU.UI.description": "Description",
    "FU.UI.edit": "Edit",
    "FU.UI.effectWarning": "Managing embedded Documents which are not direct descendants of a primary Document is un-supported at this time.",
    "FU.UI.information": "Information",
    "FU.UI.item": "Item",
    "FU.UI.magic": "Magic",
    "FU.UI.melee": "Melee",
    "FU.UI.misc": "Misc",
    "FU.UI.multi": "Multi",
    "FU.UI.multiEx": "If enabled, attacks target this many enemies.",
    "FU.UI.newEffect": "New Effect",
    "FU.UI.no": "No",
    "FU.UI.notes": "Notes",
    "FU.UI.Notifications.noLeader": "You do not have a leader assigned on the group sheet.",
    "FU.UI.openCompendium": "Open Compendium",
    "FU.UI.properties": "Properties",
    "FU.UI.range": "Range",
    "FU.UI.ranged": "Ranged",
    "FU.UI.requirements": "Requirements",
    "FU.UI.reset": "Reset",
    "FU.UI.roll": "Roll",
    "FU.UI.rollInitiative": "Roll Initiative",
    "FU.UI.selectCompendium": "Select Compendium",
    "FU.UI.share": "Share",
    "FU.UI.target": "Target",
    "FU.UI.targets": "Targets",
    "FU.UI.toHit": "To Hit",
    "FU.UI.yes": "Yes",

    "FU.Weapons.Categories.name": "Weapon Category",
    "FU.Weapons.Categories.arcane": "Arcane",
    "FU.Weapons.Categories.bow": "Bows",
    "FU.Weapons.Categories.brawling": "Brawling",
    "FU.Weapons.Categories.dagger": "Daggers",
    "FU.Weapons.Categories.firearm": "Firearms",
    "FU.Weapons.Categories.flail": "Flails",
    "FU.Weapons.Categories.heavy": "Heavy",
    "FU.Weapons.Categories.shield": "Shields",
    "FU.Weapons.Categories.spear": "Spears",
    "FU.Weapons.Categories.sword": "Swords",
    "FU.Weapons.Categories.thrown": "Thrown",
    "FU.Weapons.dualWield": "Dual Wield",
    "FU.Weapons.dualWieldEx": "If enabled, the HR defaults to 0 and the bonus damage is applied twice.",
    "FU.Weapons.dualWielding": "Dual Wielding",
    "FU.Weapons.oneHand": "One-Handed",
    "FU.Weapons.twoHand": "Two-Handed"
}
