{
    "FU.systemName": "Fabula Ultima",

    "TYPES.Actor.player":"Joueur",
    "TYPES.Actor.companion":"Compagnon",
    "TYPES.Actor.npc":"PNJ",
    "TYPES.Actor.grand-summon":"Invocation majeure",
    "TYPES.Actor.group":"Groupe",

    "TYPES.Item.weapon":"Arme",
    "TYPES.Item.armor":"Armure",
    "TYPES.Item.accessory":"Acessoire",
    "TYPES.Item.consumable":"Consommable",
    "TYPES.Item.arcanum":"Arcanum",
    "TYPES.Item.class":"Classe",
    "TYPES.Item.spell":"Sort",
    "TYPES.Item.skill-effect":"Effet de compétence",
    "TYPES.Item.skill":"Compétence",
    "TYPES.Item.bond":"Lien",

    "FU.Arcanum.dismiss": "Renvoyé",
    "FU.Arcanum.domains": "Domaines",
    "FU.Arcanum.merge": "Fusion",

    "FU.Attributes.name": "Attributs",
    "FU.Attributes.dexterity": "Dextérité",
    "FU.Attributes.insight": "Intuition",
    "FU.Attributes.might": "Puissance",
    "FU.Attributes.willpower": "Volonté",
    "FU.Attributes.initiative": "Modificateur d'Initiative",
    "FU.Attributes.defense": "Défense",
    "FU.Attributes.magicDefense": "Défense magique",
    "FU.Attributes.main": "Premier attribut",
    "FU.Attributes.secondary": "Deuxième attribut",

    "FU.Bio.name": "Bio",
    "FU.Bio.nameLabel": "Nom",
    "FU.Bio.pronouns": "Pronom",

    "FU.Bonds.name": "Liens",
    "FU.Bonds.strength": "Intensité",

    "FU.Chat.critical": "Réussite critique!",
    "FU.Chat.fumble": "Échec critique!!!",
    "FU.Chat.attackingWith": "Attaquer avec",
    "FU.Chat.rollingGroupSkillCheck": "Jet de compétence de groupe",
    "FU.Chat.rollingInitiative": "Jet d'initiative",
    "FU.Chat.rollingSkillCheck": "Jet de compétence",
    "FU.Chat.using": "utilisant",

    "FU.Classes.name": "Classe",
    "FU.Classes.plural": "Classes",
    "FU.Classes.arcanist": "Arcaniste",
    "FU.Classes.chimerist": "Chimériste",
    "FU.Classes.darkblade": "Sombrelame",
    "FU.Classes.elementalist": "Élémentaliste",
    "FU.Classes.entropist": "Entropiste",
    "FU.Classes.fury": "Furie",
    "FU.Classes.guardian": "Gardien",
    "FU.Classes.loremaster": "Maître érudit",
    "FU.Classes.orator": "Oratrice",
    "FU.Classes.necromancer": "Nécromancien",
    "FU.Classes.rogue": "Roublarde",
    "FU.Classes.sharpshooter": "Tireuse d'élite",
    "FU.Classes.spiritist": "Spirite",
    "FU.Classes.tinkerer": "Bricoleur",
    "FU.Classes.wayfarer": "Voyageur",
    "FU.Classes.weaponmaster": "Maître d'armes",

    "FU.Companion.name": "Compagnon",
    "FU.Companion.heroic": "Compagnon héroïque",
    "FU.Companion.heroicEx": "Cochez cette case si vous maîtrisez la classe Voyageur et sélectionnez cette compétence héroïque. Le bonus de PV sera ajouté automatiquement.",
    "FU.Companion.ownerBonus": "Bonus du propriétaire",
    "FU.Companion.ownerBonusEx": "Les hautes invocations bénéficient d'un bonus à leurs PV égal à la moitié des PV max de l'invocateur. Utilisez votre score de crise.",
    "FU.Companion.ownerLevel": "Niveau du propriétaire",
    "FU.Companion.ownerLevelEx": "Le niveau de votre personnage.",
    "FU.Companion.skillLevel": "Niveau de compétence",
    "FU.Companion.skilLLevelEx": "Le niveau de votre compétence Fidèle Compagnon.",

    "FU.Elements.physical": "Physique",
    "FU.Elements.air": "Air",
    "FU.Elements.bolt": "Foudre",
    "FU.Elements.dark": "Ténèbres",
    "FU.Elements.earth": "Terre",
    "FU.Elements.fire": "Feu",
    "FU.Elements.ice": "Glace",
    "FU.Elements.light": "Lumière",
    "FU.Elements.poison": "Poison",
    "FU.Elements.void": "Aucun",

    "FU.Emotions.name": "Emotions",
    "FU.Emotions.admiration": "Admiration",
    "FU.Emotions.inferiority": "Infériorité",
    "FU.Emotions.loyalty": "Loyauté",
    "FU.Emotions.mistrust": "Méfiance",
    "FU.Emotions.affection": "Affection",
    "FU.Emotions.hatred": "Haine",

    "FU.Equipment.name": "Équipement",
    "FU.Equipment.mainHand": "Main directrice",
    "FU.Equipment.offHand": "Main secondaire",

    "FU.Group.name": "Groupe",
    "FU.Group.creatures": "Créatures",
    "FU.Group.fail": "Échec",
    "FU.Group.leader": "Chef du groupe",
    "FU.Group.leaderEx": "Utilisé dans les jets de groupe pour déterminer la base. Il peut être modifié à volonté, mais il ne peut y avoir qu'un seul chef.",
    "FU.Group.locations": "Emplacement",
    "FU.Group.member": "Membre du groupe",
    "FU.Group.pass": "Réussite",
    "FU.Group.rolls": "Test de groupe",

    "FU.Items.name": "Objets",
    "FU.Items.Blurbs.elementalShard": "Inflige 10 points de dégâts d'air, de foudre, de terre, de feu ou de glace à une cible.",
    "FU.Items.Blurbs.elixir": "+50 PM à la cible.",
    "FU.Items.Blurbs.magicTent": "Permet au groupe de se reposer en plein air.",
    "FU.Items.Blurbs.remedy": "+50 PV à la cible.",
    "FU.Items.Blurbs.tonic": "Supprime un effet de statut.",
    "FU.Items.cost": "Coût",
    "FU.Items.effects": "Effets",
    "FU.Items.equipped": "Équipé",
    "FU.Items.internalName": "Nom interne",
    "FU.Items.internalNameEx": "Un nom sans espace utilisé pour la localisation.",
    "FU.Items.ipCost": "Coût en PI",
    "FU.Items.Types.accessory": "Accessoire",
    "FU.Items.Types.arcanum": "Arcanum",
    "FU.Items.Types.armor": "Armure",
    "FU.Items.Types.bond": "Lien",
    "FU.Items.Types.class": "Classe",
    "FU.Items.Types.new": "Nouveau",
    "FU.Items.Types.skill": "Compétence",
    "FU.Items.Types.skillEffects": "Effet de compétence",
    "FU.Items.Types.spell": "Sort",
    "FU.Items.Types.weapon": "Arme",

    "FU.Navigation.tabGear": "Équipements",

    "FU.NPC.bossRank": "Rangs de Boss",
    "FU.NPC.Rank.champion": "Champions",
    "FU.NPC.Rank.elite": "Élite",
    "FU.NPC.Rank.enemyCount": "Nombre d'ennemis",
    "FU.NPC.Rank.enemyCountEx": "Représente le nombre d'ennemis que celui-ci remplace.",
    "FU.NPC.Rank.majorVillain": "Méchant majeur",
    "FU.NPC.Rank.minorVillain": "Méchant mineur",
    "FU.NPC.Rank.name": "Rang",
    "FU.NPC.Rank.soldier": "Soldat",
    "FU.NPC.Rank.supremeVillain": "Méchant suprême",
    "FU.NPC.specialRules": "Règles spéciales",
    "FU.NPC.typicalTraits": "Traits typiques",

    "FU.Plural.accessory": "Accessoires",
    "FU.Plural.arcanum": "Arcana",
    "FU.Plural.armor": "Armures",
    "FU.Plural.attack": "Attaques",
    "FU.Plural.class": "Classes",
    "FU.Plural.consumable": "Consommables",
    "FU.Plural.groupMember": "Membres du groupes",
    "FU.Plural.heroic": "Compétences héroïques",
    "FU.Plural.npcSkill": "Compétences de PNJ",
    "FU.Plural.skill": "Compétences",
    "FU.Plural.spell": "Sorts",
    "FU.Plural.weapon": "Armes",

    "FU.Proficiencies.name": "Compétences",
    "FU.Proficiencies.armor": "Armures martiales",
    "FU.Proficiencies.melee": "Armes martiales de corps à corps",
    "FU.Proficiencies.ranged": "Armes martiales à distance",
    "FU.Proficiencies.shield": "Boucliers martiaux",

    "FU.Quality.name": "Qualité",

    "FU.Resistances.name": "Résistances",
    "FU.Resistances.absorb": "Absorption",
    "FU.Resistances.immune": "Immunité",
    "FU.Resistances.neutral": "Neutre",
    "FU.Resistances.resistant": "Résistance",
    "FU.Resistances.vulnerable": "Vulnérabilité",

    "FU.Resources.name": "Ressources",
    "FU.Resources.currency": "Zénits",
    "FU.Resources.fp": "Points Fabula",
    "FU.Resources.hp": "Points de vie",
    "FU.Resources.ip": "Points d'inventaire",
    "FU.Resources.mp": "Points de magie",
    "FU.Resources.up": "Points Ultima",
    "FU.Resources.xp": "Points d'Expérience",

    "FU.Rituals.name": "Rituels",
    "FU.Rituals.arcanism": "Arcanisme",
    "FU.Rituals.chimerism": "Chimérisme",
    "FU.Rituals.elementalism": "Élémentalisme",
    "FU.Rituals.entropism": "Entropisme",
    "FU.Rituals.ritualism": "Ritualisme",
    "FU.Rituals.spiritism": "Spiritisme",

    "FU.Short.absorb": "AB",
    "FU.Short.defense": "DEF",
    "FU.Short.dexterity": "DEX",
    "FU.Short.difficultyLevel": "ND",
    "FU.Short.dualWielding": "DA",
    "FU.Short.experiencePoints": "XP",
    "FU.Short.fabulaPoints": "PF",
    "FU.Short.highRoll": "VH",
    "FU.Short.hitPoints": "PV",
    "FU.Short.immune": "IM",
    "FU.Short.initiative": "INIT",
    "FU.Short.insight": "INT",
    "FU.Short.inventoryPoints": "PI",
    "FU.Short.level": "NIV",
    "FU.Short.magicDefense": "DEF M",
    "FU.Short.might": "PUI",
    "FU.Short.mindPoints": "PM",
    "FU.Short.resistance": "RES",
    "FU.Short.skillLevel": "NC",
    "FU.Short.vulnerable": "VU",
    "FU.Short.willpower": "VOL",
    "FU.Short.zenit": "z",

    "FU.Skills.name": "Compétence",
    "FU.Skills.hasLevels": "A des niveaux de compétence",
    "FU.Skills.heroic": "Compétence héroïque",
    "FU.Skills.heroicEx": "Les compétences héroïques sont acquises lorsque vous atteignez le niveau 10 d'une classe.",
    "FU.Skills.level": "Niveau de compétence",
    "FU.Skills.levelMax": "Niveau de compétence max.",

    "FU.Species.name": "Espèce",
    "FU.Species.beast": "Bête",
    "FU.Species.construct": "Créature artificielle",
    "FU.Species.demon": "Démon",
    "FU.Species.elemental": "Élémentaire",
    "FU.Species.humanoid": "Humanoïde",
    "FU.Species.monster": "Monstre",
    "FU.Species.plant": "Plante",
    "FU.Species.undead": "Mort-vivant",

    "FU.Spells.name": "Sorts",
    "FU.Spells.casting": "Lancer un sort",
    "FU.Spells.classEx": "La classe associée à ce sort.",
    "FU.Spells.Durations.instantaneous": "Instantané",
    "FU.Spells.Durations.name": "Durée",
    "FU.Spells.Durations.scene": "Scène",
    "FU.Spells.mpCost": "Coût PM",
    "FU.Spells.mpCostTargets": "Coût PM / cible",
    "FU.Spells.multiEx": "S'il est coché, ce sort peut toucher plus d'une cible.",
    "FU.Spells.noDamage": "Ne cause aucun dommage",
    "FU.Spells.offensive": "Sort offensif",
    "FU.Spells.opportunity": "Aubaine",

    "FU.Status.name": "États",
    "FU.Status.slow": "Ralenti",
    "FU.Status.dazed": "Étourdi",
    "FU.Status.weak": "Affaibli",
    "FU.Status.shaken": "Traumatisé",
    "FU.Status.enraged": "Enragé",
    "FU.Status.poisoned": "Empoisonné",
    "FU.Status.crisis": "Crise",

    "FU.Traits.identity": "Identité",
    "FU.Traits.theme": "Thème",
    "FU.Traits.origin": "Origine",

    "FU.UI.accuracy": "Précision",
    "FU.UI.addDex": "Ajouter DEX",
    "FU.UI.addIns": "Ajouter INT",
    "FU.UI.areYouSure": "Êtes-vous sûr ?",
    "FU.UI.attack": "Attaque",
    "FU.UI.general": "Général",
    "FU.UI.benefits": "Atouts",
    "FU.UI.bonus": "Bonus",
    "FU.UI.bonusStats": "Carac. Bonus",
    "FU.UI.boss": "Boss",
    "FU.UI.bossEx": "Cet ennemi est un boss. Cela lui permet d'obtenir des Points Ultima et de jouer un rôle important dans l'histoire.",
    "FU.UI.characterLevel": "Niveau de personnage",
    "FU.UI.checkBonuses": "Bonus aux tests",
    "FU.UI.classLevel": "Niveau de classe",
    "FU.UI.damage": "Dégâts",
    "FU.UI.damageType": "Type de dégâts",
    "FU.UI.defenses": "Défenses",
    "FU.UI.delete": "Supprimer",
    "FU.UI.description": "Description",
    "FU.UI.edit": "Editer",
    "FU.UI.effectWarning": "La gestion des documents intégrés qui ne sont pas des descendants directs d'un document principal n'est pas prise en charge pour le moment.",
    "FU.UI.information": "Information",
    "FU.UI.item": "Objet",
    "FU.UI.magic": "Magie",
    "FU.UI.melee": "Mêlée",
    "FU.UI.misc": "Autre",
    "FU.UI.multi": "Multi",
    "FU.UI.multiEx": "Si cette option est activée, les attaques ciblent plusieurs ennemis.",
    "FU.UI.newEffect": "Nouvel Effet",
    "FU.UI.no": "Non",
    "FU.UI.notes": "Notes",
    "FU.UI.Notifications.noLeader": "Vous n'avez pas de chef défini sur la fiche de groupe.",
    "FU.UI.openCompendium": "Ouvrir Compendium",
    "FU.UI.properties": "Propriétés",
    "FU.UI.range": "Portée",
    "FU.UI.ranged": "A distance",
    "FU.UI.requirements": "Conditions",
    "FU.UI.reset": "Reset",
    "FU.UI.roll": "Jet",
    "FU.UI.rollInitiative": "Jet d'initiative",
    "FU.UI.selectCompendium": "Choisir Compendium",
    "FU.UI.share": "Partager",
    "FU.UI.target": "Cible",
    "FU.UI.targets": "Cibles",
    "FU.UI.toHit": "Pour toucher",
    "FU.UI.yes": "Oui",

    "FU.Weapons.Categories.name": "Catégorie d'armes",
    "FU.Weapons.Categories.arcane": "Arcanique",
    "FU.Weapons.Categories.bow": "Arcs",
    "FU.Weapons.Categories.brawling": "Lutte",
    "FU.Weapons.Categories.dagger": "Dagues",
    "FU.Weapons.Categories.firearm": "Armes à feu",
    "FU.Weapons.Categories.flail": "Articulées",
    "FU.Weapons.Categories.heavy": "Lourdes",
    "FU.Weapons.Categories.shield": "Boucliers",
    "FU.Weapons.Categories.spear": "Lances",
    "FU.Weapons.Categories.sword": "Épées",
    "FU.Weapons.Categories.thrown": "Armes de jet",
    "FU.Weapons.dualWield": "Deux armes",
    "FU.Weapons.dualWieldEx": "Si cette option est activée, la valeur par défaut de la VH est de 0 et le bonus de dégâts est appliqué deux fois.",
    "FU.Weapons.dualWielding": "Deux armes",
    "FU.Weapons.oneHand": "Une main",
    "FU.Weapons.twoHand": "Deux mains",

    "FU.Effects.dead.label":"Rendu",
    "FU.Effects.dead.description":"Vous avez été vaincu et vous vous êtes rendu à l'ennemi.",
    "FU.Effects.crisis.label":"Crise",
    "FU.Effects.crisis.description":"Vous êtes à la moitié de votre santé ou moins. Vous êtes proche de la défaite...",
    "FU.Effects.guard.label":"Garde",
    "FU.Effects.guard.description":"Vous entrez dans une position défensive, subissant la moitié des dégâts de toutes sources jusqu'à votre prochain tour.",
    "FU.Effects.flying.label":"Vol",
    "FU.Effects.flying.description":"Ne peut être ciblé par les attaques de mêlée. Elle peut être forcée d'atterrir par une aubaine ou certains effets. Cette créature atterrit automatiquement lorsqu'elle entre en Crise.",
    "FU.Effects.dazed.label":"Étourdi",
    "FU.Effects.dazed.description":"Réduit temporairement de 1 la taille de votre dé d’Intuition.",
    "FU.Effects.enraged.label":"Enragé",
    "FU.Effects.enraged.description":"Réduit temporairement de 1 la taille de vos dés de Dextérité et d’Intuition.",
    "FU.Effects.poisoned.label":"Empoisonné",
    "FU.Effects.poisoned.description":"Réduit temporairement de 1 la taille vos dés de Puissance et de Volonté.",
    "FU.Effects.shaken.label":"Traumatisé",
    "FU.Effects.shaken.description":"Réduit temporairement de 1 la taille de votre dé de Volonté",
    "FU.Effects.slow.label":"Ralenti",
    "FU.Effects.slow.description":"Réduit temporairement de 1 la taille de votre dé de Dextérité.",
    "FU.Effects.weak.label":"Affaibli",
    "FU.Effects.weak.description":"Réduit temporairement de 1 la taille de votre dé de Puissance.",
    "FU.Effects.awakenDex.label":"Éveil (DEX)",
    "FU.Effects.awakenDex.description":"Augmente temporairement de 1 la taille de votre dé de Dextérité (max D12).",
    "FU.Effects.awakenIns.label":"Éveil (INT)",
    "FU.Effects.awakenIns.description":"Augmente temporairement de 1 la taille de votre dé d'Intuition (max D12).",
    "FU.Effects.awakenMig.label":"Éveil (PUI)",
    "FU.Effects.awakenMig.description":"Augmente temporairement de 1 la taille de votre dé de Puissance (max D12).",
    "FU.Effects.awakenWlp.label":"Éveil (VOL)",
    "FU.Effects.awakenWlp.description":"Augmente temporairement de 1 la taille de votre dé de Volonté (max D12).",
    "FU.Effects.elementalShroudAir.label":"Voile élémentaire (Air)",
    "FU.Effects.elementalShroudAir.description":"1/2 dégâts de toutes les sources qui infligent des dégâts d'air.",
    "FU.Effects.elementalShroudBolt.label":"Voile élémentaire (Foudre)",
    "FU.Effects.elementalShroudBolt.description":"1/2 dégâts de toutes les sources qui infligent des dégâts de foudre.",
    "FU.Effects.elementalShroudDark.label":"Voile élémentaire (Ténèbre)",
    "FU.Effects.elementalShroudDark.description":"1/2 dégâts de toutes les sources qui infligent des dégâts de ténèbre.",
    "FU.Effects.elementalShroudEarth.label":"Voile élémentaire (Terre)",
    "FU.Effects.elementalShroudEarth.description":"1/2 dégâts de toutes les sources qui infligent des dégâts de terre.",
    "FU.Effects.elementalShroudFire.label":"Voile élémentaire (Feu)",
    "FU.Effects.elementalShroudFire.description":"1/2 dégâts de toutes les sources qui infligent des dégâts de feu.",
    "FU.Effects.elementalShroudIce.label":"Voile élémentaire (Glace)",
    "FU.Effects.elementalShroudIce.description":"1/2 dégâts de toutes les sources qui infligent des dégâts de glace.",
    "FU.Effects.resistanceLight.label":"Résistance (Lumière)",
    "FU.Effects.resistanceLight.description":"1/2 dégâts de toutes les sources qui infligent des dégâts de lumière.",
    "FU.Effects.resistancePhysical.label":"Résistance (Physique)",
    "FU.Effects.resistancePhysical.description":"1/2 dégâts de toutes les sources qui infligent des dégâts physique.",
    "FU.Effects.resistancePoison.label":"Résistance (Poison)",
    "FU.Effects.resistancePoison.description":"1/2 dégâts de toutes les sources qui infligent des dégâts de poison.",
    "FU.Effects.mercy.label":"Miséricorde",
    "FU.Effects.mercy.description":"La prochaine fois que des dégâts vous amènent à 0 point de vie, vous survivrez avec 1 point de vie à la place.",
    "FU.Effects.reinforceDazed.label":"Renforcement (Étourdi)",
    "FU.Effects.reinforceDazed.description":"Immunisé contre l'état Étourdi.",
    "FU.Effects.reinforceEnraged.label":"Renforcement (Enragé)",
    "FU.Effects.reinforceEnraged.description":"Immunisé contre l'état Enragé.",
    "FU.Effects.reinforcePoisoned.label":"Renforcement (Empoisonné)",
    "FU.Effects.reinforcePoisoned.description":"Immunisé contre l'état Empoisonné.",
    "FU.Effects.reinforceShaken.label":"Renforcement (Traumatisé)",
    "FU.Effects.reinforceShaken.description":"Immunisé contre l'état Traumatisé.",
    "FU.Effects.reinforceSlow.label":"Renforcement (Ralenti)",
    "FU.Effects.reinforceSlow.description":"Immunisé contre l'état Ralenti.",
    "FU.Effects.reinforceWeak.label":"Renforcement (Affaibli)",
    "FU.Effects.reinforceWeak.description":"Immunisé contre l'état Affaibli.",
    "FU.Effects.vulnerabilityAir.label":"Vulnérabilité (Air)",
    "FU.Effects.vulnerabilityAir.description":"2x dégâts de toutes les sources qui infligent des dégâts d'air.",
    "FU.Effects.vulnerabilityBolt.label":"Vulnérabilité (Foudre)",
    "FU.Effects.vulnerabilityBolt.description":"2x dégâts de toutes les sources qui infligent des dégâts de foudre.",
    "FU.Effects.vulnerabilityDark.label":"Vulnérabilité (Ténèbre)",
    "FU.Effects.vulnerabilityDark.description":"2x dégâts de toutes les sources qui infligent des dégâts de ténèbre.",
    "FU.Effects.vulnerabilityEarth.label":"Vulnérabilité (Terre)",
    "FU.Effects.vulnerabilityEarth.description":"2x dégâts de toutes les sources qui infligent des dégâts de terre.",
    "FU.Effects.vulnerabilityFire.label":"Vulnérabilité (Feu)",
    "FU.Effects.vulnerabilityFire.description":"2x dégâts de toutes les sources qui infligent des dégâts de feu.",
    "FU.Effects.vulnerabilityIce.label":"Vulnérabilité (Glace)",
    "FU.Effects.vulnerabilityIce.description":"2x dégâts de toutes les sources qui infligent des dégâts de glace.",
    "FU.Effects.vulnerabilityLight.label":"Vulnérabilité (Lumière)",
    "FU.Effects.vulnerabilityLight.description":"2x dégâts de toutes les sources qui infligent des dégâts de lumière.",
    "FU.Effects.vulnerabilityPoison.label":"Vulnérabilité (Poison)",
    "FU.Effects.vulnerabilityPoison.description":"2x dégâts de toutes les sources qui infligent des dégâts de poison.",
    "FU.Effects.withstandMig.label":"Encaisser (Puissance)",
    "FU.Effects.withstandMig.description":"Augmente temporairement de 1 la taille de votre dé de Puissance (max D12).",
    "FU.Effects.withstandWlp.label":"Encaisser (Volonté)",
    "FU.Effects.withstandWlp.description":"Augmente temporairement de 1 la taille de votre dé de Volonté (max D12).",
    "FU.Effects.accuracyBuff1.label":"Bonus de précision (+1)",
    "FU.Effects.accuracyBuff1.description":"Vous avez un bonus de +1 à vos tests de précisions"
}
